"""
Вариант 30
﻿﻿﻿Даны строки S и So. Проверить, содержится ли строка So в строке S. Если содержится, то вывести TRUE, сели не содержится, то вывести FALSE.
"""

S = input("Введите строку S: ")
So = input("Введите строку So: ")

if So in S:
    print("TRUE")
else:
    print("FALSE")
