"""
Вариант 30.
Туристические агептства предлагают следующие туры. Вояж - Мексика, Капада, Израиль, Италия, США. РейнаТур - Англия, Япония, Канала, ЮАР. Радута - США,Испания, Швеция, Аветрания.
Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США
"""

agencies = {
    "Вояж": {"Мексика", "Канада", "Израиль", "Италия", "США"},
    "РейнаТур": {"Англия", "Япония", "Канада", "ЮАР"},
    "Радуга": {"США", "Испания", "Швеция", "Австрия"}
}

def find_agencies(agencies, country):
    return [agency for agency, countries in agencies.items() if country in countries]

canada_agencies = find_agencies(agencies, "Канада")
usa_agencies = find_agencies(agencies, "США")

print("Туры в Канаду можно приобрести в:", ", ".join(canada_agencies))
print("Туры в США можно приобрести в:", ", ".join(usa_agencies))
